imports:
    - { resource: parameters.yml }

framework:
    secret:                     test
    test: ~
    session:
        storage_id:             session.storage.filesystem
    form:                       true
    csrf_protection:            true
    validation:
        enabled:                true
        enable_annotations:     true
    translator:
        enabled:                true
    router:
        resource:               "%kernel.root_dir%/config/routing.yml"
    templating:
        engines:                [twig]
    default_locale:             cs_CZ
    profiler:                   { only_exceptions: false }

web_profiler:
    toolbar: true

twig:
    debug:                      "%kernel.debug%"
    strict_variables:           "%kernel.debug%"

doctrine:
    dbal:
        connections:
            default:
                wrapper_class: "Imatic\\Bundle\\TestingBundle\\Doctrine\\DBAL\\PersistedConnection"
                driver:         pdo_sqlite
                memory:         false
                path:           "%kernel.root_dir%/cache/test.db"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping:           true
        resolve_target_entities: []

monolog:
    handlers:
        main:
          type:                 "null"

security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

    role_hierarchy:
        ROLE_ADMIN:             ROLE_USER
        ROLE_SUPER_ADMIN:       [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        in_memory:
            memory:
                users:
                    user:
                        password: password
                        roles:  [ROLE_SUPER_ADMIN]

    firewalls:
        main:
            provider:           in_memory
            context:            user
            pattern:            /admin/(.*)
            http_basic:
            anonymous:          false

    access_control:
        - { path: ^/admin, role: [ROLE_ADMIN] }