<?xml version="1.0" encoding="utf-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Imatic View Bundle">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>